{
  "name": "dcu-examples",
  "version": "1.0.0",
  "description": "Usage examples for the DCU Toolkit SDK",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup *.ts --format esm --clean",
    "initialize-settings": "pnpm run build && node dist/initialize-settings.js",
    "create-account": "pnpm run build && node dist/create-account.js",
    "update-account": "pnpm run build && node dist/update-account.js",
    "delete-account": "pnpm run build && node dist/delete-account.js",
    "create-group": "pnpm run build && node dist/create-group.js",
    "create-multisig": "pnpm run build && node dist/create-multisig.js",
    "update-group": "pnpm run build && node dist/update-group.js",
    "delete-group": "pnpm run build && node dist/delete-group.js",
    "join-group": "pnpm run build && node dist/join-group.js",
    "start-group": "pnpm run build && node dist/start-group.js",
    "distribute-payout": "pnpm run build && node dist/distribute-payout.js",
    "claim-payout": "pnpm run build && node dist/claim-payout.js",
    "exit-group": "pnpm run build && node dist/exit-group.js",
    "terminate-group": "pnpm run build && node dist/terminate-group.js",
    "terminate-default": "pnpm run build && node dist/terminate-default.js",
    "contribute": "pnpm run build && node dist/contribute.js",
    "update-payout-credential": "pnpm run build && node dist/update-payout-credential.js",
    "extend-grace-window": "pnpm run build && node dist/extend-grace-window.js",
    "begin-recommit": "pnpm run build && node dist/begin-recommit.js",
    "top-up-reserve": "pnpm run build && node dist/top-up-reserve.js",
    "inspect-reserve": "pnpm run build && node dist/inspect-reserve.js",
    "inspect-state": "pnpm run build && node dist/inspect-state.js",
    "assign-admin": "pnpm run build && node dist/assign-admin.js",
    "propose-recovery": "pnpm run build && node dist/propose-recovery.js",
    "approve-recovery": "pnpm run build && node dist/approve-recovery.js",
    "execute-recovery": "pnpm run build && node dist/execute-recovery.js",
    "cancel-recovery": "pnpm run build && node dist/cancel-recovery.js",
    "escrow-create": "pnpm run build && node dist/escrow-create.js",
    "escrow-release": "pnpm run build && node dist/escrow-release.js",
    "escrow-reclaim": "pnpm run build && node dist/escrow-reclaim.js",
    "escrow-abort": "pnpm run build && node dist/escrow-abort.js",
    "inspect-escrow": "pnpm run build && node dist/inspect-escrow.js",
    "escrow-v2-deploy": "pnpm run build && node dist/escrow-v2-deploy.js",
    "escrow-v2-create": "pnpm run build && node dist/escrow-v2-create.js",
    "escrow-v2-inspect": "pnpm run build && node dist/escrow-v2-inspect.js",
    "escrow-v2-release": "pnpm run build && node dist/escrow-v2-release.js",
    "escrow-v2-contribute": "pnpm run build && node dist/escrow-v2-contribute.js",
    "escrow-v2-timeout": "pnpm run build && node dist/escrow-v2-timeout.js",
    "escrow-v2-reclaim": "pnpm run build && node dist/escrow-v2-reclaim.js",
    "escrow-v2-abort": "pnpm run build && node dist/escrow-v2-abort.js",
    "escrow-v2-evidence": "pnpm run build && node dist/escrow-v2-evidence.js",
    "escrow-v2-rotate": "pnpm run build && node dist/escrow-v2-rotate.js",
    "escrow-v2-amend": "pnpm run build && node dist/escrow-v2-amend.js",
    "escrow-v2-dispute": "pnpm run build && node dist/escrow-v2-dispute.js",
    "escrow-v2-resolve": "pnpm run build && node dist/escrow-v2-resolve.js",
    "project-create": "pnpm run build && node dist/project-create.js",
    "project-update": "pnpm run build && node dist/project-update.js",
    "project-close": "pnpm run build && node dist/project-close.js",
    "pool-create": "pnpm run build && node dist/pool-create.js",
    "pool-deposit": "pnpm run build && node dist/pool-deposit.js",
    "pool-exit": "pnpm run build && node dist/pool-exit.js",
    "pool-allocate": "pnpm run build && node dist/pool-allocate.js",
    "pool-update": "pnpm run build && node dist/pool-update.js",
    "pool-close": "pnpm run build && node dist/pool-close.js",
    "pool-inspect": "pnpm run build && node dist/pool-inspect.js",
    "show-wallets": "pnpm run build && node dist/show-wallets.js",
    "send-ada": "pnpm run build && node dist/send-ada.js",
    "deploy-scripts": "pnpm run build && node dist/deploy-scripts.js",
    "purge-nfts": "pnpm run build && node dist/purge-nfts.js",
    "generate-wallets": "tsup generate-wallets.ts --format esm --clean && node dist/generate-wallets.js",
    "cron-daemon": "pnpm run build && node dist/cron-daemon.js",
    "reset-state": "tsx reset-state.ts",
    "show-script-sizes": "pnpm run build && node dist/show-script-sizes.js",
    "inspect-tx": "pnpm run build && node dist/inspect-tx.js",
    "savings-create": "pnpm run build && node dist/savings-create.js",
    "savings-join": "pnpm run build && node dist/savings-join.js",
    "savings-deposit": "pnpm run build && node dist/savings-deposit.js",
    "savings-withdraw": "pnpm run build && node dist/savings-withdraw.js",
    "savings-social": "pnpm run build && node dist/savings-social.js",
    "savings-update": "pnpm run build && node dist/savings-update.js",
    "savings-close-cycle": "pnpm run build && node dist/savings-close-cycle.js",
    "savings-claim": "pnpm run build && node dist/savings-claim.js",
    "savings-exit": "pnpm run build && node dist/savings-exit.js",
    "savings-close-fund": "pnpm run build && node dist/savings-close-fund.js",
    "savings-inspect": "pnpm run build && node dist/savings-inspect.js",
    "savings-deploy": "pnpm run build && node dist/savings-deploy.js",
    "savings-loan-disburse": "pnpm run build && node dist/savings-loan-disburse.js",
    "savings-loan-repay": "pnpm run build && node dist/savings-loan-repay.js",
    "savings-loan-arrears": "pnpm run build && node dist/savings-loan-arrears.js",
    "savings-loan-writeoff": "pnpm run build && node dist/savings-loan-writeoff.js",
    "governance-init": "pnpm run build && node dist/governance-init.js",
    "governance-register": "pnpm run build && node dist/governance-register.js",
    "governance-propose": "pnpm run build && node dist/governance-propose.js",
    "governance-vote": "pnpm run build && node dist/governance-vote.js",
    "governance-finalize": "pnpm run build && node dist/governance-finalize.js",
    "governance-execute": "pnpm run build && node dist/governance-execute.js",
    "governance-authorize": "pnpm run build && node dist/governance-authorize.js",
    "governance-expire": "pnpm run build && node dist/governance-expire.js",
    "governance-inspect": "pnpm run build && node dist/governance-inspect.js",
    "governance-mint-tokens": "pnpm run build && node dist/governance-mint-tokens.js"
  },
  "dependencies": {
    "@lucid-evolution/lucid": "0.4.31",
    "@tx-meta/dcu-kit": "file:../dcu-kit-0.5.0.tgz",
    "dotenv": "^16.6.1",
    "effect": "3.21.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cbor-extract",
      "esbuild",
      "libsodium-sumo",
      "libsodium-wrappers",
      "libsodium-wrappers-sumo"
    ],
    "overrides": {
      "libsodium-wrappers-sumo": "0.8.2",
      "libsodium-sumo": "0.8.2",
      "tsup>esbuild": "^0.28.1"
    }
  }
}
